.App {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-image: linear-gradient(
    to right top,
    #303031,
    #3d3e3f,
    #4b4d4e,
    #5a5d5c,
    #6b6c6a
  );
  color: white;
}

#header {
  font-size: 120%;
  font-weight: bold;
  align-self: center;
  text-shadow: 1px 1px lightgray;
  padding-left: 5%;
}

#logo {
  height: 20%;
  width: 20%;
  border-radius: 10px;
}

#spotlight {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
#intro {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

#intro-paragraph {
  padding: 10%;
  padding-left: 15%;
  padding-right: 15%;
  font-size: larger;
}

#features {
  font-size: 30px;
  font-weight: bolder;
  text-shadow: 1px 1px lightgray;
}

.gallery {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  gap: 250px;
}

.feature-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: 10px 0;
  height: 100%;
  width: 100%;
}

.feature-img {
  margin-left: 10px;
  margin-right: 10px;
  max-width: 60%;
  max-height: 100%;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 5px #242324;
}

.feature-desc {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 70%;
  min-height: 100%;
  /*box-shadow: 0px 0px 5px 5px #242324;*/
  /* border: 1px solid gray; */
  align-content: center;
  border-radius: 20px;
}
.column {
  display: flex;
  align-items: center;
}

.team-row {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: end;
}

.headshot {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
}

#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20%;
  font-size: larger;
  padding: 10%;
  justify-content: space-around;
}

#meet {
  padding-bottom: 75px;
  font-size: 30px;
  font-weight: bolder;
  text-shadow: 1px 1px lightgray;
}

.selfie {
  margin-top: 10%;
  height: 250px;
  width: 300px;
  border-radius: 30px;
  border: 1px solid silver;
  box-shadow: 0px 0px 5px 5px #242324;
}

.icon-row {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
}

.github {
  height: 40px;
  width: 40px;
  margin-right: 10px;
  border-radius: 10px;
}

.linkedin {
  height: 40px;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .feature-img {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 100%;
  }
  .feature-row {
    flex-direction: column;
    padding-top: 10px;
  }
  .team-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
